[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Alt+P
itemCount=5
showCentered=true
showTray=true
terminal=terminator -x
theme=Arc Dark Blue

[org.albert.extension.chromebookmarks]
enabled=true
fuzzy=true
